# ParticleView

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mlx/neteasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlx/neteasy/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/mlx/neteasy/cutsomView/: DimPleView.kt  Particle.kt  PlayView.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_disc.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mlx/neteasy/: ExampleUnitTest.kt  Test.kt
gradle/wrapper/: gradle-wrapper.properties
