<?xml version="1.0" encoding="utf-8"?>
<com.mlx.neteasy.cutsomView.PlayView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />





    <LinearLayout
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/last"
            android:layout_weight="1"
            android:src="@drawable/ic_last"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/play"
            android:layout_weight="1"
            android:src="@drawable/ic_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/next"
            android:layout_weight="1"
            android:src="@drawable/ic_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <com.mlx.neteasy.cutsomView.DimPleView
        android:layout_marginTop="185dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</com.mlx.neteasy.cutsomView.PlayView>
